platform :ios, '8.0'
use_frameworks!

target 'Swift Exercise' do
  pod 'Alamofire', '~> 1.3'
  pod 'FBSDKCoreKit', '4.6.0-beta1'
  pod 'FBSDKLoginKit', '4.6.0-beta1'
  pod 'UIColor-Hex-Swift', '~> 0.1'
  pod 'KGFloatingDrawer', '~> 0.1'
end
